### File Format

#    [HEADER]
#    SpermID = 1
#
#    [CENTROID]
#    # Whatever comments and that you would like in here
#    % FrameID, certainty,   x,  y
#        4,        0.9,     10, 10
#        5,        0.8,     20, 20
#        7,        1.0,     30, 30
#
#    [HEADELLIPSE]
#    #FrameID,semimajor_axis, semiminor_axis, x0, y0, phi(rads)
#    4,    8.04,    4.51,    309.94,    96.88,    1.02
#    5,    7.49,    4.68,    310.46,    96.71,    1.19
#    7,    8.37,    4.23,    310.12,    96.88,    0.95
#
#    [HEAD] or [HEADPOINTS]
#
#    # Again whatever comments you
#    % FrameID, certainty, NPoints, x1, y1, x2, y2, x3, y3, ...., xn,yn
#
#    4, 0.9, 2,    2.3,3.4, 2.3,3.4
#    5, 0.8, 2,    2.3,3.4, 2.3,3.4
#    7, 0.1, 2,    2.3,3.4, 2.3,3.4
#
#    [FLAGELLUM]
#    % FrameID, certainty, Npoints, x1,y1, x2,y2, .... xn,yn
#    4, 0.7, 2,    1.2,1.3,    2.3,2.4
#    5, 0.6, 3,    1.2,1.3,    2.3,2.4,    4.5,6.7
#    7, 0.2, 2,    1.2,1.3,    2.3,2.4
#
#    [END]